# system
system.proxyUrl = 109.123.121.27
system.proxyPort = 8080

# db
db.ip = 109.123.121.27
db.port = 3306
db.user = root
db.password = root
db.name=web

# classification
classification.matching.threshold = 0.5

# engine
# 0:local files    1:distributed 
engine.mode = 0  

# gui
gui.XXXXXX = 

# common
common.iteration_number =1000 


